#include <stdio.h>
#include <math.h>
//*Matrix10. Дана матрица размера M × N. Вывести ее элементы, расположенные в столбцах с нечетными номерами (1, 3, . . .). 
//Вывод элементов производить по столбцам, условный оператор не использовать.*//

int main ()
{
int arr[2][3] = {{1, 4, 4}, {5, 6, 3}}, i, j;

for (i=1; i<2; i++)
{
    for (j=1; j<3; j+=2)
        {
    printf("arr[%d][%d]=%d\t", i, j, arr[i][j]);  
}
printf("\n");
}
return 0;
    
}